BOXER_1="Q-Boxing/assets/content/[img].png"
BOXER_2="Q-Boxing/assets/content/[img].png"
KNOCKED_OUT_1="Q-Boxing/assets/content/[img].png"
KNOCKED_OUT_2="Q-Boxing/assets/content/[img].png"
TRAIL_OF_DAMAGE_1="Q-Boxing/assets/content/[img].png"
TRAIL_OF_DAMAGE_2="Q-Boxing/assets/content/[img].png"
TRAIL_OF_DAMAGE_3="Q-Boxing/assets/content/[img].png"
TRAIL_OF_DAMAGE_4="Q-Boxing/assets/content/[img].png"
WEAK_PUNCH_SOUND="Q-Boxing/assets/content/[sound].mp3"
MEDIUM_PUNCH_SOUND="Q-Boxing/assets/content/[sound].mp3"
STRONG_PUNCH_SOUND="Q-Boxing/assets/content/[sound].mp3"
RIGHT_RED_GLOVE="Q-Boxing/assets/content/[img].png"
LEFT_RED_GLOVE="Q-Boxing/assets/content/[img].png"
RIGHT_BLUE_GLOVE="Q-Boxing/assets/content/[img].png"
LEFT_BLUE_GLOVE="Q-Boxing/assets/content/[img].png"
