BOXER_1="assets/content/[img].png"
BOXER_2="assets/content/[img].png"
KNOCKED_OUT_1="assets/content/[img].png"
KNOCKED_OUT_2="assets/content/[img].png"
TRAIL_OF_DAMAGE_1="assets/content/[img].png"
TRAIL_OF_DAMAGE_2="assets/content/[img].png"
TRAIL_OF_DAMAGE_3="assets/content/[img].png"
TRAIL_OF_DAMAGE_4="assets/content/[img].png"
WEAK_PUNCH_SOUND="assets/content/[sound].mp3"
MEDIUM_PUNCH_SOUND="assets/content/[sound].mp3"
STRONG_PUNCH_SOUND="assets/content/[sound].mp3"
RIGHT_RED_GLOVE="/assets/content/[img].png"
LEFT_RED_GLOVE="assets/content/[img].png"
RIGHT_BLUE_GLOVE="assets/content/[img].png"
LEFT_BLUE_GLOVE="assets/content/[img].png"
